<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="sass/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="center-in-window">
    <div id="buttontainer">
        <div class="button a1" id="btn1">Button1</div>
        <div class="button a2" id="btn2">Button2</div>
        <div class="button a3" id="btn3">Button3</div>
    </div>
</div>

<div class="button" id="btn4">Buttontainer</div>

<div id="rangetainer">
    <div class="rangetainer">
        <label for="perspective">Perspective</label>
        <input type="range" min="-1000" max="1000" id="perspective">
    </div>
    <div class="rangetainer">
        <label for="rotateX">Rotate X</label>
        <input type="range" min="0" max="360" id="rotateX">
    </div>
    <div class="rangetainer">
        <label for="rotateY">Rotate Y</label>
        <input type="range" min="0" max="360" id="rotateY">
    </div>
    <div class="rangetainer">
        <label for="rotateZ">Rotate Z</label>
        <input type="range" min="0" max="360" id="rotateZ">
    </div>
    <div class="rangetainer">
        <label for="translateX">Translate X</label>
        <input type="range" min="0" max="360" id="translateX">
    </div>
    <div class="rangetainer">
        <label for="translateY">Translate Y</label>
        <input type="range" min="0" max="360" id="translateY">
    </div>
    <div class="rangetainer">
        <label for="translateZ">Translate Z</label>
        <input type="range" min="-400" max="400" id="translateZ">
    </div>
    <div class="rangetainer">
        <label for="scaleX">Scale X</label>
        <input type="range" min="0" max="2" step="0.1" id="scaleX">
    </div>
    <div class="rangetainer">
        <label for="scaleY">Scale Y</label>
        <input type="range" min="0" max="2" step="0.1" id="scaleY">
    </div>
    <div class="rangetainer">
        <label for="scaleZ">Scale Z</label>
        <input type="range" min="0" max="2" step="0.1" id="scaleZ">
    </div>
</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
